# busRoute

./: .classpath  .project  README.md  pom.xml
src/main/java/edu/: App.java
src/main/java/edu/common/bean/: Menu.java  Role.java  User.java
src/main/java/edu/common/controller/: UserController.java
src/main/java/edu/common/dao/: UserDao.java
src/main/java/edu/common/service/: UserService.java
src/main/java/edu/common/util/: C.java  Code.java  PageHelper.java  Result.java
src/main/java/edu/community/bean/: Bulletin.java
src/main/java/edu/community/controller/: BulletinController.java
src/main/java/edu/community/dao/: BulletinMapper.java
src/main/java/edu/community/service/: BulletinService.java
src/main/resources/: application.yml
src/main/resources/mapper/: BulletinMapper.xml
src/test/java/test/: Test.java
